<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <body>
    <div class="messages"></div>
    <form>
      <input name="username" type="text">
      <input name="text" autocomplete="off" type="text" /><button>Send</button>
    </form>
    <script>
        
        var socket = io('http://localhost:5000');
         
      
	  renderChat = (message) => {
          $('.messages').append('<div class="message"><strong>'+ message.username +': </strong>' +message.text +'</div>');
          console.log(message);
        } 

        socket.on('received', (message) =>{
          renderChat(message);
        });


        $('form').submit(function (e){
          
          e.preventDefault(); 

          let username = $('input[name=username]').val();
          let text =  $('input[name=text]').val()

          let message = {
            username,
            text
          }
          renderChat(message);

          socket.emit('chat message', message);
          
        });
        
    </script>
  </body>
</html>
